;################ Location of GSIO #########################
location = unknown




;################ LOCAL SERVER DETAILS #####################
federation_name = unknown
local_address = 127.0.0.1
local_username = root
local_password = unknown
local_database_name = unknown
local_database_port = 3306
upload_limit = 100
download_limit = 100
update_limit = 100




;################# SHARED SERVER DETAILS ###################
shared_address = unknown
shared_username = unknown
shared_password = unknown
shared_database_name = glorep_shared
shared_database_port = 3306




;################# CLIENT LISTENER DETAILS #################
listener_port = 5000
server_reader_mtu = 2048




;################# GENERIC DETAILS #########################
;sleep time of the routine (in seconds)
sleep_time = 120
